/* rgb(165,158,207) */

.CardWrapper{
  background-color: rgb(165,158,207);
  width: 300px ;
  height: 400px;
  border-radius: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.ImgWrapper{
  /* border: 1px solid red; */
  text-align: center;
}
.img{
  width:280px;
  height: 211px;
  border-radius: 10px;
  border-radius: 30px;
}

.MainHome{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows: auto;
  row-gap: 30px;
  margin-top: 10px;
  
}

.InfoWrapper{
  width: 100% ;
 
  height:134px;
  background-color: rgb(233, 237, 240);
  /* border-top-left-radius: 20px; */
  margin-top: 10px;
  /* border-top-right-radius: 20px; */
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.iconWrapper{
  display: flex;
  width: 80%;
  margin-left: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
  justify-content: space-between;
}

.fa-heart {
  color: aliceblue;
  font-size: large;
}

.Title{
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(78, 65, 65);
}
.Product_container{
  margin-top: 10px;
  position: absolute;
}

.fa-arrow-right{
  color: rgb(165,158,207);
  font-size: 27px;
  margin-top: 0px;
  
  /* border: 1px solid red; */
  
  margin-left: 240px;
}

.Product_container{
  margin-left: 10px;
}
.brand{
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(78, 65, 65);
}
.cat{
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(78, 65, 65);
}
.Price{
  font-size: 1.1rem;
  margin-top: 3px;
  font-weight: 600;
  color: rgb(78, 65, 65);
}

@media all and (min-width: 381px) and (max-width: 700px) {
  .MainHome{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: auto;
    row-gap: 30px;
    margin-top: 200px;
    
  }
}

@media all and (min-width: 700px) and (max-width: 921px) {
  .MainHome{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: auto;
    row-gap: 30px;
    margin-top: 200px;
    
  }
}

/* small */
@media all and (min-width: 50px) and (max-width: 380px) {
  .MainHome{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows: auto;
    row-gap: 30px;
    margin-top: 200px;
    
  }
}




.slider{
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imges{
  width: 1000px;
  height: 600px;
  border-radius: 10px;
}
.right{
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: black;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.LeftArr{
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: green;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}